@import "variables";

.container {
  width: 61.250em;
  padding-right: 1.875em;
  padding-left: 1.875em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}


.blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 75%;
}
.blog-article {
  position: relative;
  padding: 0 3.125em 0 2.813em;
  margin-bottom: 3.125em;
}

.blog-article__image-block {
  position: relative;
}

.blog-article__image-block__picture{
  width: 100%;
}

.blog-article__image-block__caption {
  color: @dark-grey;
  font-size: 1.67em;
  margin-bottom: 1.250em;
}

.blog-article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0.625em 0 0.625em 0;
  border-bottom: 2px solid @grey;
  border-top: 2px solid @grey;
  margin-bottom: 0.625em;
}


.blog-article-info__time, .blog-article-info__author{
  margin: 0 1.563em 0 0;
  text-transform: none;
  color: @dark-grey;
  font-style: normal;
}
.blog-article-info__time span, .blog-article-info__author span{
  padding-right: 0.625em;
}

.clock__author{
  fill: @dark-grey;

  &--time{
    width: 0.875em;
    height: 0.875em;
  }
  &--footstep{
    width: 0.938em;
    height: 0.938em;
  }
}



.social{
  margin-left: auto;
}
.social__group{
  list-style: none;
  margin: 0;
  padding: 0;
}
.social__group__item{
  display: inline-block;
  width: 3.125em;
  height: 1.563em;
  line-height: 1.563em;
  text-align: center;
  background-color: @grey;
  color: @white;
  font-size: 0.9em;
  font-weight: 800;
  border-radius: 3px;
}

.social__group__item__icon{
  fill: @white;
  width: 1.250em;
  height: 1.250em;
  float: left;
  margin: 2px 0 0 0;
}

.social__group__item:hover{
  background-color: @white;
  color: @grey;
  .social__group__item__icon{
    fill: @grey;
  }
}


.block-article__note{
  color: @dark-grey;
  text-align: justify;
  word-wrap: break-word;
}
