@import "variables";

/*Mobile adaptation*/
@media screen and (min-device-width: 300px) and (max-device-width: 600px){
  .header{
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  .header__logo{
    font-size: 1.7em;
    margin-bottom: 10px;
    letter-spacing: 4px;

    &--on-scroll{
      font-size: 1.1em;
      margin-bottom: 0px;
      margin-top: 0;
      margin-left: auto;
      color: @light-blue;
      letter-spacing: 3px;
    }
  }

  .header__logo__icon{
    display: none;
  }

  .header__logo__icon_mobile{
    display: inline-block;
    fill: @deep-blue;
    width: 32px;
    height: 32px;
    margin-bottom: -8px;

    &--on-scroll{
      display: inline-block;
      fill: @light-blue;
      width: 24px;
      height: 24px;
      margin-bottom: -6px;
    }
  }


  .header__navigation{
    border-bottom: none ;
    display: flex;
    flex-direction: row;
    background-color: #6b9ad0;
    height: 30px;
    margin-bottom: 20px;
    align-items: center;
  }


  .header__navigation__button{
    display: block;
    border: none;
    width: 30px;
    text-align: center;
    line-height: normal;
    background-color: @deep-blue;
    font-size: 1.2em;

    &--menu{
      margin-left: auto;
      margin-right: 10px;
    }
    &--menu::before{
      position: absolute;
      top: 20%;
      right: 10px;
      content: url(../img/SVG/menu.svg);
    }

    &--question{
      background-color: @heavy-blue;
      color: @dark-blue;
      margin: 2px;
    }

    &--question::before{
      content: '?';
    }

    &--exclamation{
      background-color: @heavy-blue;
      color: @dark-blue;
      margin: 2px 0 2px 0;
    }

    &--exclamation::before{
      content: '!';
    }

    &--tag{
      background-color: @heavy-blue;
      margin: 2px;
    }

    &--tag::before{
      content: url(../img/SVG/tag.svg);
    }
  }

  .header__navigation:after, .header__navigation:before {
    top: 0;
    left: 0;
    border: none;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .header__navigation:after {
    border-top-color: @deep-blue;
    border-width: 0;
    margin-left: 0;
  }
  .header__navigation:before {
    border-top-color: @sky;
    border-width: 0;
    margin-left: 0;
  }

  .sidebar-hint__header{
    border: none;
  }

  .header__navigation__menu{
    &--mobile{
      padding: 0;
      margin-top: -20px;
      background-color: @sky-blue-mobile-menu;
    }

    &--mobile::after{
      position: absolute;
      top: 90px;
      right: 13px;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

    &--mobile-on-scroll{
      padding: 0;
      position: fixed;
      margin: 0;
      z-index: 3;
      top: 30px;
      width: 100%;
      background-color: @sky-blue-mobile-menu;
    }

    &--mobile-on-scroll::after{
      position: absolute;
      top: 0;
      right: 13px;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }
  }
  .header__navigation__menu{
    display: none;
  }

  .header__navigation__button--question-tablet{display: none;}
  .header__navigation__button--exclamation-tablet{display: none;}

  #menu-button:checked ~ .header__navigation__menu--mobile{
    display: block;
    animation: slideDownMenu 0.5s 1 linear;
  }

  #menu-button:not(:checked) ~ .header__navigation__menu--mobile{
    display: none;
  }

  #menu-button:checked ~ .header__navigation__menu--mobile-on-scroll{
    display: block;
    animation: slideDownMenu 0.5s 1 linear;
  }

  #menu-button:not(:checked) ~ .header__navigation__menu--mobile-on-scroll{
    display: none;
  }

  .menu-item{
    padding: 5px 0;
    margin: 0;
    display: block;
    color: @deep-blue;
    border-bottom: 2px solid @white;
  }


  .sidebar{
    display: none;
    width: 0;
  }
  .container{
    width: 100%;
    padding: 0;
  }

  .blog{
    width: 100%;
    align-items: center;
  }

  /*Main styles*/
  .blog-article-info{
    width: 100%;
    border-top: none;
    padding: 10px 0 10px 0;
    justify-content: center;
  }


  .blog-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    width: 90%;
  }

  .blog-article__image-block{
    background-color: @light-gray;
  }

  .blog-article__image-block__picture{
    width: 100%;
  }

  .social{
    display: none;
    margin-left: 0;
    &--mobile{
      display: inline-block;
      margin: 1.2em 0 0 0;
      width: 100%;
    }
  }

  .social__group{
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  .social__group__item{
    list-style: none;
    float: left;
    text-align: center;
    border-left: 10px solid @white;
    border-right: 10px solid @white;
    border-radius: 20px;
    width: 20%;
    box-sizing: border-box;

    &--facebook{
      background-color: #3c5a98;
    }

    &--g-plus{
      background-color: @g-plus-color;
    }

    &--twitter{
      background-color: @twitter-color;
    }
    &--vk{
      background-color: @vk-color;
    }
    &--ya{
      background-color: @ya-color;
    }
  }

  /*******/

  /*Sidebar styles*/

  .sidebar-hint__description{
    margin: -20px 0 20px 0;
    padding: 15px;

    &--mobile-quest, &--mobile-exclam{
      background-color: @sky-blue-mobile-menu;
    }

    &--mobile-quest::after, &&--mobile-quest::before, &--mobile-exclam::after, &--mobile-exclam::before{
      position: absolute;
      content: "";
      display: block;
      width: 0;
      height: 0;
    }
    &--mobile-quest::after{
      top: 87px;
      left: 5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile-quest::before{
      top: 90px;
      left: 4.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

    &--mobile-exclam::after{
      top: 87px;
      left: 38px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile-exclam::before{
      top: 90px;
      left: 37.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

    &--mobile-quest-onscroll, &--mobile-exclam-onscroll{
      position: fixed;
      z-index: 3;
      margin: 0;
      top: 30px;
      background-color: @sky-blue-mobile-menu;
    }

    &--mobile-quest-onscroll::after, &&--mobile-quest-onscroll::before, &--mobile-exclam-onscroll::after, &--mobile-exclam-onscroll::before{
      position: absolute;
      content: "";
      display: block;
      width: 0;
      height: 0;
    }
    &--mobile-quest-onscroll::after{
      top: -3px;
      left: 5px;
      width: 0;
      height: 0;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile-quest-onscroll::before{
      top: 0;
      left: 4.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

    &--mobile-exclam-onscroll::after{
      top: -3px;
      left: 38px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile-exclam-onscroll::before{
      top: 0;
      left: 37.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

  }

  #quest-button:checked ~ .sidebar-hint__description--mobile-quest{
    display: block;
    animation: slideDownOther 0.5s 1;
  }

  #quest-button:not(:checked) ~ .sidebar-hint__description--mobile-quest{
    display: none;
  }

  #exclam-button:checked ~ .sidebar-hint__description--mobile-exclam{
    display: block;
    animation: slideDownOther 0.5s 1;
  }

  #exclam-button:not(:checked) ~ .sidebar-hint__description--mobile-exclam{
    display: none;
  }

  #quest-button:checked ~ .sidebar-hint__description--mobile-quest-onscroll{
    display: block;
    animation: slideDownOther 0.5s 1;
  }

  #quest-button:not(:checked) ~ .sidebar-hint__description--mobile-quest-onscroll{
    display: none;
  }

  #exclam-button:checked ~ .sidebar-hint__description--mobile-exclam-onscroll{
    display: block;
    animation: slideDownOther 0.5s 1;
  }

  #exclam-button:not(:checked) ~ .sidebar-hint__description--mobile-exclam-onscroll{
    display: none;
  }



  .sidebar__hot-hashtags{
    margin: -20px 0 20px 0;
    padding: 20px;

    &--mobile{
      background-color: @sky-blue-mobile-menu;
    }
    &--mobile::after, &--mobile::before{
      position: absolute;
      content: "";
      width: 0;
      height: 0;
    }

    &--mobile::after{
      top: 87px;
      left: 70px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile::before{
      top: 90px;
      left: 69.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }
    &--mobile-on-scroll{
      position: fixed;
      z-index: 3;
      top: 50px;
      background-color: @sky-blue-mobile-menu;
    }
    &--mobile-on-scroll::after, &--mobile-on-scroll::before{
      position: absolute;
      content: "";
      width: 0;
      height: 0;
    }

    &--mobile-on-scroll::after{
      top: -3px;
      left: 69px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @heavy-blue;
    }
    &--mobile-on-scroll::before{
      top: 0;
      left: 68.5px;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-top: 11px solid @deep-blue;
    }

  }

  #tag-button:checked ~ .sidebar__hot-hashtags--mobile-on-scroll{
    display: block;
    animation: slideDownOther 0.5s 1 linear;
  }

  #tag-button:not(:checked) ~ .sidebar__hot-hashtags--mobile-on-scroll{
    display: none;
  }

  #tag-button:checked ~ .sidebar__hot-hashtags--mobile{
    display: block;
    animation: slideDownOther 0.5s 1 linear;
  }

  #tag-button:not(:checked) ~ .sidebar__hot-hashtags--mobile{
    display: none;
  }

  /*Sliding down animations*/
  @keyframes slideDownMenu {
    0%{height: 0;}
    100%{height: 195px;}
  }

  @keyframes slideDownOther {
    0%{height: 0;}
    100%{height: 100px;}
  }
  /*Navigation bar slide-down*/
  @keyframes navSlide {
    0%{top: -40px;}
    100%{top: 0;}
  }
  /******/

}
/*End Mobile adaptation*/
