@import "variables";
@import "header";
@import "main";
@import "side_column";
@import "spinner";
@import "mobile_adaptation";

/*Mobile adaptation*/
@media screen and (min-device-width: 300px) and (max-device-width: 600px){
  .blog-article-info{
    display: none;
  }

  .blog-article{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar{
    display: none;
    width: 0;
  }
  .container{
    width: 100%;
    padding: 0;
  }

  .blog{
    width: 100%;
  }




}

