@import "variables";

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.header__logo{
  text-transform: uppercase;
  font-size: 3em;
  color: @deep-blue;
  text-align: center;
  letter-spacing: 5px;
}
.header__logo__icon{
  margin-bottom: -15px;
  fill: @deep-blue;
  width: 60px;
  height: 60px;
}

.header__navigation{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  width: 100%;
  float: left;
  background-color: @deep-blue;
  border-bottom: 4px solid @sky;
  margin-bottom: 3.125em;


}

.header__navigation__menu{
  list-style: none;
  text-align: center;
}

.header__navigation__menu_link:focus{
  border: 4px solid @white;
}

.menu-item{
  display: inline-block;
  text-transform: uppercase;
  color: @white;
  font-size: 1.5em;
  padding:  0 60px 0 0;
}

.menu-item:hover{
  color: @grey;
}

.header__navigation:after, .header__navigation:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.header__navigation:after {
  border-top-color: @deep-blue;
  border-width: 12px;
  margin-left: -12px;
}
.header__navigation:before {
  border-top-color: @sky;
  border-width: 16px;
  margin-left: -16px;
}