@import "variables";
@import "for_screenreaders";

.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 25%;
}
.sidebar-hint{
  margin-bottom: 1.875em;
}

.sidebar-hint__header{
  color: @deep-blue;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 4px solid @deep-blue;
  margin: 0;
  padding: 0;

  &--question::before{
    content: '?';
  }
  &--exclamation::before{
    content: '!';
  }
}

.sidebar-hint__header::before{
  color: @white;
  text-align: center;
  padding:0.156em 0.625em 0.156em 0.625em;
  background-color: @deep-blue;

}

.sidebar-hint__description{
  font-size: 1em;
  word-wrap: break-word;
  text-align: justify;
  color: @dark-grey;
}

/*.sidebar-hint:nth-child(2){
  h3:before{
    content: '!';
  }
}*/

.hot-hashtags{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0.625em 0 0 0;
}
.hot-hashtags__item{
  float: left;
  height:1.250em;
  line-height:1.250em;
  position:relative;
  font-size:1em;
  margin-right:1.250em;
  padding:0 0 0 0.625em;
  background:@deep-blue;
  color:@white;
  text-decoration:none;
  margin-bottom: 0.625em;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;


}

.hot-hashtags__item__dot{
  color: white;
  margin-left: 0.313em;
  float: right;
}

.hot-hashtags__item:after{
  content:"";
  float:left;
  position:absolute;
  top:0;
  right:-0.625em;
  width:0;
  height:0;
  border-color:transparent transparent transparent @deep-blue;
  border-style:solid;
  border-width:0.625em 0 0.625em 0.625em;
}

.hot-hashtags__item:hover{
 -webkit-transform: rotate(25deg);
         transform: rotate(25deg);
}

.hot-hashtags__item__link{
  text-decoration: none;
  color: @white;
}

