.spinner-block{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.spinner-block__spinner{
  width: 50px;
  height: 50px;
  -webkit-animation: spinnerRotate 0.5s infinite linear;
          animation: spinnerRotate 0.5s infinite linear;
}

@-webkit-keyframes spinnerRotate {
  0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
}

@keyframes spinnerRotate {
  0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100%{-webkit-transform: rotate(360deg);transform: rotate(360deg)}
}