@import "../../assets/less/fonts";
@import "../../assets/less/variables";


.modal-dialog{
  margin-top: 10%;
}
.modal-header{
  text-align: center;
  border-bottom: none;
  color: @main-text-color;
}

.modal-body{
  margin-top: -25px;
  border-top: none;
  color: @main-text-color;
  text-align: center;
}

.modal-footer{
  text-align: center;
}

.btn-submit, .btn-cancel{
  &--modal{width: 20%; text-decoration: none;}

}
