@import "fonts";
@import "variables";

.edit-article{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  justify-content: center;
  margin: -20px 0 50px 0;
}

.edit-article__header{
  text-align: center;
  color: @main-text-color;
}

.form-block{
  width: 50%;
  margin: auto;
  color: @main-text-color;
}

.form-block__label{
  text-transform: uppercase;
}

.btn-submit{
  float: right;
  background-color: @navigation-bar-color;
  font-size: 0.8em;
  text-transform: uppercase;
  margin-right: 10px;

  &--create-article{
    width: 100px;
    text-decoration: none;
    margin-bottom: 20px;
  }
}

.btn-cancel{
  text-decoration: none;
  float: right;
  text-transform: uppercase;
  font-size: 0.8em;
}

.btn-delete{
  text-decoration: none;
  float: right;
  text-transform: uppercase;
  font-size: 0.8em;
  margin-right: 10px;
}


